.cont{
    width: 1200px;
    margin: 0 auto;
}
.head{
    width: 100%;
    height: 100px;
}
.logo{
    float: left;
    padding: 15px;
}
.logo p{
    float: right;
    padding-left: 20px;
    font-size: 25px;
    color: blue;
}
.menu{
    float: right;
    padding-right: 10px;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline-block;
    padding-top: 10px;
}
.menu ul li a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 25px;
}
.menu ul li a:hover{
    background: transparent;
    padding: 10px;
}
/* slider part start */
.slider{
    width: 1200px;
    margin: 0 auto;
    background: linear-gradient(rgba(187, 143, 206, 0.5),rgba(46, 204, 113, 0.5), rgba(52, 152, 219, 0.5)),url(Images/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    height: 50vh;
}
.slider h1{
    position: absolute;
    top: 20%;
    left: 28%;
    text-align: center;
    color: white;
}
.slider p{
    position: absolute;
    top: 30%;
    left: 28%;
    text-align: center;
    color: white;
}
.slider a{
    text-decoration: none;
    position: absolute;
    top: 52%;
    left: 50%;
    text-align: center;
    border: 2px solid green;
    padding: 10px;
    border-radius: 10px;
    background: aquamarine;
}
.slider a:hover{
    background: aqua;
    color: white;
}
/* slider part end */
/* hero part start */
.hero{
    margin: 20px auto;
    width: 1200px;
    height: 60%;
    text-align: center;
}
.hero h3{
    font-size: 23px;
}
span{
    color: red;
}
.service-box{
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 5px;
}
.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.card{
    background-color: rgb(129, 243, 205);
    padding: 12px;
    border: 2px solid seagreen;
}
.card h1{
    font-size: 22px;
}
.card p{
    font-size: 15px;
}
.card a{
    text-decoration: none;
    border: 1px solid blue;
    background: rgb(134, 222, 238);
    padding: 8px 8px;
    border-radius: 10%;
}
.card a:hover{
    background: rgb(30, 252, 178);
    padding: 10px;
    border: 1px solid blue;
}
/* hero part end */
/* footer part start */
.footer-main{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(380px,auto));
    gap: 5px;
    text-align: center;
}
.footer-main .card{
    background: rgb(170, 240, 170);
    border: 2px solid rgb(61, 161, 61);
}
.footer-main .card ul{
    list-style: none;
}
.footer-main .card ul li{
    margin-right: 15%;
}
/* footer part end */